<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }
      canvas {
        border: 1px solid white;
      }
      /* Stiler for knappene */
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      Snake Game with
      <div class="geeks">Geeks For Geeks</div>
    </h1>
    <canvas id="board" width="400" height="400"></canvas>
    <button id="restartButton">Restart Game</button>
    <a href="index.html">
      <button>Menu</button>
    </a>

    <script src="script.js"></script>
    <!-- Koble til JavaScript-filen -->
  </body>
</html>
